/* ----------------------- ROOT VARIABLES ------------------- */
:root {
  --color-primary: #7380ec;
  --color-secondary: #ebd140da;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: #rgba(132, 139, 200, 0.18);
  --color-dark-primary: #36332d;
  --color-primary-vaariant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --color-white-primary: #dbd7cc;

  --box-shadow: 0 2rem 3rem var(var(--color-light));
}

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  background-color: var(--color-background);
  width: 100%;
  min-height: 100vh;
}

/* ---------------------------- NAVBAR START ---------------------------- */
nav {
  background-color: var(--color-primary);
  display: flex;
  height: 60px;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 99;
}

nav .logo {
  color: var(--color-secondary);
  cursor: pointer;
  letter-spacing: 1px;
}

nav ul {
  list-style: none;
  display: flex;
  width: 30%;
  justify-content: space-between;
}

nav ul li a {
  color: var(--color-white);
  display: flex;
  text-decoration: none;
  transition: all 0.2s ease;
}

nav ul li a:hover {
  color: var(--color-primary-vaariant);
}

.toggle-menu {
  display: none;
  z-index: 999;
  cursor: pointer;
  flex-direction: column;
  position: relative;
  height: 18px;
  align-items: center;
  justify-content: space-between;
  margin-left: 100px;
}

@media screen and (max-width: 576px) {
  nav ul {
    z-index: 999;
    position: absolute;
    right: 0;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    top: 0;
    width: 60%;
    justify-content: space-evenly;
    background-color: var(--color-primary);
    right: -100%;
    transition: all 0.5s ease-in-out;
  }

  nav ul.slide {
    right: 0;
  }

  .toggle-menu {
    display: flex;
  }
}

.toggle-menu span {
  display: block;
  background-color: var(--color-white);
  width: 26px;
  height: 3px;
  border-radius: 2px;
}

@media screen and (max-width: 1200px) {
  nav ul {
    width: 40%;
  }
}

@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}
/* ---------------------------- NAVBAR END ---------------------------- */

/* ---------------------------- CONTENT START ---------------------------- */
/* silde start */
.slide-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 820px;
  background-color: var(--color-info-light);
}

.img-slider {
  background-color: var(--color-background);
  position: relative;
  width: 1800px;
  height: 680px;
  margin: 10px;
  margin-top: 20px;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
}

.img-slider .slide {
  display: flex;
  justify-content: center;
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img {
  z-index: 1;
  width: 550px;
  height: 550px;
  margin-top: 50px;
  border-radius: 5px;
}

.img-slider .slide .info {
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2 {
  color: var(--color-white);
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}

.img-slider .slide .info p {
  color: var(--color-white);
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn {
  background-color: var(--color-info-dark);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active {
  background-color: var(--color-dark);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 1290px) {
  .slide-container {
    height: 700px;
  }

  .img-slider {
    height: 560px;
    margin-bottom: 10px;
  }

  .img-slider .slide img {
    margin-top: 0;
    height: 500px;
    width: 500px;
  }
}

@media screen and (max-width: 820px) {
  .slide-container {
    height: 620px;
  }

  .img-slider {
    width: 800px;
    height: 500px;
    margin-top: 30px;
  }

  .img-slider .slide img {
    width: 400px;
    height: 400px;
    margin-top: 30px;
  }

  .img-slider .slide .info {
    padding: 10px 25px;
  }

  .img-slider .slide .info {
    padding: 10px 25px;
  }

  .img-slider .slide .info h2 {
    font-size: 35px;
  }

  .img-slider .slide .info p {
    font-size: 15px;
    width: 70%;
  }

  .img-slider .navigation {
    bottom: 25px;
  }

  .img-slider .navigation .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
  }

  .img-slider .navigation i {
    width: 200px;
    height: 200px;
  }

  .cta {
    margin-top: -100px;
  }
}

@media screen and (max-width: 576px) {
  .slide-container {
    height: 440px;
  }
  .img-slider {
    height: 350px;
    margin-top: 60px;
    border-radius: 5px;
  }
  .img-slider .slide img {
    height: 300px;
    width: 300px;
  }
  .img-slider .navigation {
    bottom: 10px;
  }
  .img-slider .navigation .btn {
    background-color: var(--color-info-dark);
  }
}
/* slide end */

/* ------------ 3D START ------------- */
.cta {
  display: flex;
  justify-content: center;
}

model-viewer {
  overflow-x: hidden;
  width: 500px;
  height: 500px;
}
/* ------------ 3D END ------------- */

/* ----------- DETAIL PRODUCT START ------------ */
.newBox {
  display: none;
}

.productBox {
  display: none;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
}

.productBox img {
  width: 500px;
  height: 500px;
}

.titleBox {
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  font-family: arial;
}

.img-product {
  display: flex;
  margin-top: 80px;
}

.img-product i {
  font-size: 38px;
  width: 38px;
  height: 38px;
  line-height: 38px;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  background-color: var(--color-background);
  color: var(--color-dark-variant);
}

@media screen and (max-width: 576px) {
  .img-product {
    background-color: var(--color-info-light);
    position: relative;
    width: 100%;
    height: 460px;
    top: -80px;
  }
  .img-product .back-page {
    top: 20px;
    left: 3%;
  }
  .img-product .keranjang {
    top: 20px;
    right: 14%;
  }
  .img-product .dots {
    top: 20px;
    right: 2%;
  }
  .img-product img {
    width: 400px;
    margin-top: 30px;
    height: 400px;
  }
}

.descriptionBox {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  font-family: arial;
}
/* ----------- DETAIL PRODUCT END ------------ */

/* ---------------------------- CARD START ---------------------------- */
.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
}

.card {
  width: 400px;
  height: 450px;
  margin: 10px;
  border-radius: 20px;
  background-color: var(--color-white);
  position: relative;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
}

.product {
  position: absolute;
  top: 35px;
  left: 50px;
  z-index: 9;
  cursor: pointer;
  transition: 1s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.product:hover {
  transform: rotate3d(1, 1, 10, 360deg) scale(110%);
  transition-delay: 0.1s;
}

.product img {
  width: 300px;
  height: 300px;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: var(--color-info-light);
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 0 0 20px 20px;
}

.title {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 1px;
}

.description {
  font-size: 18px;
  font-weight: 500;
}
/* CARD  END */

/* ---------------------------- TOP ITEM ---------------------------- */
.top-item {
  background-color: var(--color-success);
  margin-top: 100px;
}

.top-item-wrapper {
  max-width: 1080px;
  margin: 0 auto;
  padding: 20px 0;
}

.top-item-row {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}

.top-item-detail {
  color: #f7f7f7;
}

.top-item-detail h3 {
  font-size: 36px;
  font-weight: 800;
  letter-spacing: 4px;
}

.top-item-detail p {
  font-size: 24px;
}

.top-item-row img {
  width: 350px;
  height: auto;
}

@media screen and (min-width: 1280px) {
  .top-item-wrapper {
    height: 500px;
  }

  .top-item-detail h3 {
    letter-spacing: 5px;
    margin-top: 10px;
  }

  .top-item-detail p {
    font-size: 26px;
    margin-top: 10px;
  }
}

@media screen and (max-width: 576px) {
  .top-item-detail {
    margin-top: -10px;
  }
  .top-item-detail h3 {
    letter-spacing: 1px;
    font-size: 30px;
    font-weight: 600;
  }
  .top-item-detail p {
    font-size: 22px;
    margin-top: 5px;
  }
  .top-item-row img {
    width: 300px;
    margin-top: -10px;
  }
}

/* ---------------------------- FOOTER ---------------------------- */
footer {
  background-color: var(--color-white);
  padding: 50px 0;
}

.footer-container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: var(--color-dark);
  font-weight: 500;
  margin-bottom: 10px;
  position: relative;
}

.footer-col span {
  display: inline-block;
  width: 50px;
  height: 2px;
  background-color: var(--color-danger);
  position: absolute;
}

.footer-col ul {
  margin-top: 45px;
  list-style: none;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  text-decoration: none;
  font-size: 14px;
  color: var(--color-dark);
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  padding-left: 10px;
  color: black;
}

.social-link {
  margin-top: 30px;
}

.social-link a i {
  width: 30px;
  font-size: 20px;
  height: 30px;
  text-align: center;
  color: var(--color-dark);
  line-height: 30px;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.social-link a i:hover {
  background-color: var(--color-dark);
  color: var(--color-white);
}

@media screen and (max-width: 1170px) {
  .footer-col {
    padding-left: 55px;
  }
}

@media screen and (max-width: 768px) {
  .footer-col {
    width: 50%;
    margin-bottom: 50px;
    padding-left: 30px;
  }
}

@media screen and (max-width: 576px) {
  .footer-col {
    width: 100%;
    padding-left: 50px;
  }

  .footer-container {
    margin-bottom: -50px;
  }
}

.copyright {
  margin-top: 50px;
  margin-bottom: -50px;
}

.copyright i {
  height: 40px;
  width: 100%;
  font-size: 13px;
  text-align: center;
  border-top: solid 1px var(--color-info-light);
  line-height: 40px;
  font-family: Arial, Helvetica, sans-serif;
}
